{
  "name": "pet-finder",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "prisma": "^6.19.3",
    "@prisma/client": "^6.19.3"
  },
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build:shared": "cd shared && bun run build",
    "db:migrate": "cd backend && bun run db:migrate",
    "db:seed": "cd backend && bun run db:seed",
    "test:backend": "cd backend && bun run test",
    "test:frontend": "cd frontend && bun run test"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "esbuild",
    "prisma"
  ]
}
